.games-tab-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 30px 0px 30px 0px;
  gap: 30px;
  .room-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;

    overflow-y: auto;
    height: 400px;
    @media (max-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 400px) {
      grid-template-columns: 1fr;
    }
  }
}