server {
    listen       80;
    listen  [::]:80;
    server_name http://89.223.125.234;

    proxy_redirect off;

    keepalive_timeout  90;

     location / {
            add_header Cache-Control "no-cache";
            root   /usr/share/nginx/html;
            index  index.html;
            error_page 404 = /;
     }

     location /socket.io/ {
        proxy_pass http://backend:8080/;
        proxy_hide_header Access-Control-Allow-Origin;
     }
     location /api/ {
            proxy_pass http://backend:8080/api/;
            proxy_hide_header Access-Control-Allow-Origin;
        }


}