.player-card-mobile {
  position: absolute;
  display: flex;
  flex-direction: row;
  z-index: 1;
  &.disabled {
    opacity: 0.2;
  }
  &.left {
    flex-direction: row;
    left: 30px;
    top: 60%;
  }
  &.left-bottom {
    flex-direction: row;
    left: 30px;
    top: 25%;
  }
  &.bottom {
    flex-direction: row;
    left: calc( 50% - 50px );
    top: 30px;
  }
  &.right-bottom {
    flex-direction: row-reverse;
    right: 30px;
    top: 25%;
  }
  &.right {
    flex-direction: row-reverse;
    right: 30px;
    top: 60%;
  }
  .player-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    .player-info-content  {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .player-name {
        font-weight: 700;
        font-size: 14.7581px;
        line-height: 18px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
      }
      .player-label {
        display: flex;
        align-items: center;
        gap: 5px;
        .player-balance {
          display: flex;
          align-items: center;
          gap: 5px;
          font-weight: 400;
          font-size: 14.7581px;
          line-height: 18px;
          color: #FFFFFF;
        }
        .player-card-bribe {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 12px;
          font-weight: 500;
        }
      }

      .player-card-status {
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 10px;
        line-height: 10px;
        text-align: center;
        text-transform: capitalize;
        color: #FFFFFF;
        padding: 4px;
      }
    }
    .player-card-game-win {
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      background: green;
      font-weight: 700;
      font-size: 10px;
      line-height: 10px;
      text-align: center;
      text-transform: capitalize;
      color: #FFFFFF;
      padding: 4px;
    }
  }

  .player-active-card {
    position: absolute;
    &.left {
      right: -50px;
      bottom: 0px;
    }
    &.left-bottom {
      right: -30px;
      bottom: 30px;

    }
    &.bottom {
      left: -50px;
      bottom: 0px;
    }
    &.right-bottom {
      left: -50px;
      bottom: 30px;
    }
    &.right {
      left: -50px;
      bottom: -30px;
    }
    img {
      width: 80px;
      @media (max-width: 767px) {
        width: 35px;
      }
    }
    .player-card-bid {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 12px;
      font-weight: 500;
      margin-top: -40px;
    }
  }
}
.player-card-mobile-wp {
  display: flex;
  justify-content: center;
  z-index: -1;
  .player-cards {
    width: 30px;
    height: 45px;
    position: relative;
    @media (max-width: 400px) {
      width: 20px;
      height: 30px;
    }
    &.left {
      transform: rotate(90deg);
    }
    &.left-bottom {
      transform: rotate(90deg);
    }
    &.bottom {
      transform: rotate(90deg);
    }
    &.right-bottom {
      transform: rotate(-90deg);
    }
    &.right {
      transform: rotate(-90deg);
    }


  }

  .item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: 50% 200% 0;
    transition: 0.5s;

    img {
      width: 30px;
      @media (max-width: 400px) {
        width: 20px;
      }
    }
  }

  .item:nth-of-type(1) {
    transform: rotate(15deg);

  }

  .item:nth-of-type(2) {
    transform: rotate(0deg);

  }

  .item:nth-of-type(3) {
    transform: rotate(-15deg);

  }

}
